body {
    margin: 0;
    font-family: Poppins;
}

:root {
    --main-font: 'Lato', sans-serif;
    --secondary-font: 'Open Sans', sans-serif;
    --special-font: 'Playfair Display', serif;
    --primary-color: #007B8A;
    --secondary-color: #A2D5C6;
}

h2 {
    font-family: var(--main-font);
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

header nav {
    padding: 15px 50px;
    /* margin-left: 50px;; */
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
}

.menu {
    display: flex;
    width: 45%;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

img {
    width: 250px;
}

.menu li {
    list-style-type: none;

}

.menu li .links {
    text-decoration: none;
    color: #666060;
    font-family: var(--main-font);
    font-weight: 900;
    font-size: 14px;
}

.menu li .links::after {
    content: "";
    background-color: var(--primary-color);
    display: block;
    width: 0;
    height: 2px;
    position: relative;
    transform: translateY(4px);
    transition: all 0.3s ease-in;
}

nav .menu li:last-child {
    background-color: #aaf1de;
    padding: 10px;
    border-radius: 50%;
    transform: translateY(3px);
}

.menu li:hover .links::after {
    width: 100%;
}

.menu li:active .links::after,
.menu li:focus .links::after {
    width: 100%;

}

svg {
    width: 24px;
    height: 24px;
    color: #666060;
}
.container {
    width: 85%;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
    transition: transform .5s;
}

svg {
    width: 30px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.icon-cart {
    position: relative;
}

.icon-cart span {
    position: absolute;
    background-color: red;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: -20px;
}

.title {
    font-size: xx-large;
}

.listProduct .item img {
   
    max-width: 230px;
   max-height:250px;;
    

.listProduct {
    
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    
}

.listProduct .item {
    background-color: white;
    padding: 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:250px;
    height:350px;
    margin:20px;
    filter: drop-shadow(0 0px 2px rgba(0, 0, 0, 0.322));
}

.listProduct .item h2 {
    font-weight: 500;
    font-size: large;
    color: #007B8A;
    letter-spacing: 2px;;
}

.listProduct .item .price {
    letter-spacing: 5px;
    /* font-size: ; */
}

.listProduct .item button {
    background-color: var(--primary-color);
    font-family: var(--main-font);
    color: #eee;
    border: none;
    padding: 10px ;
    margin-top: 10px;
    border-radius: 10px;
    outline: none;
    border:none;
}

/* cart */
.cartTab {
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
}

body.showCart .cartTab {
    right: 0;
}

body.showCart .container {
    transform: translateX(-250px);
}

.cartTab h1 {
    padding: 20px;
    margin: 0;
    font-weight: 300;
}

.cartTab .btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cartTab button {
    background-color: var(--primary-color);
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}

.cartTab .close {
    background-color: var(--secondary-color);
}

.listCart .item img {
    width: 100%;
}

.listCart .item {
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    margin-top:10px;
    text-align: center;
    align-items: center;
}

.listCart .quantity span {
    display: inline-block;
    width:25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #000000;
    cursor: pointer;
    font-weight: 900;
}

.listCart .quantity span:nth-child(2) {
    background-color: transparent;
    color: #eee;
    cursor: auto;
}

.listCart .item:nth-child(even) {
    background-color: #eee1;
}

.listCart {
    overflow: auto;
}

.listCart::-webkit-scrollbar {
    width: 0;
}

@media only screen and (max-width: 992px) {
    .listProduct {
        grid-template-columns: repeat(3, 1fr);
    }
}


/* mobile */
@media only screen and (max-width: 768px) {
    .listProduct {
        grid-template-columns: repeat(2, 1fr);
    }
}