
body{
    font-family: var(--special-font);
}
.appointment-hero{
    display: flex;
    width:100vw;
    height:calc(100vh - 200px);
    justify-content: center;
    align-items: center;
}
.appointment-right {
    width:30%;
}
.appointment-left{
    display: flex;
    flex-direction: column;
    width: 30%;
}
.appointment-right img{
    width:100%;
    height: 100%;
}
.date_time{
    margin: 10px 0;
}
#datepicker,
#timepicker{
    padding:7.5px 15px;
    border:solid 1px #ced4da;
    border-radius: 5px;
    color: #a2a2a2;
    margin-bottom: 5px;
    
}
#inputGroupSelect04{
    padding-right:10px;
    width:75%;
    border: solid 1px #ced4da;
    color: #a2a2a2;
}
