:root{
    --main-font:  'Lato', sans-serif;
    --secondary-font:'Open Sans', sans-serif;
    --special-font: 'Playfair Display', serif;
    --primary-color: #007B8A;
    --secondary-color: #A2D5C6;
}

header{
    padding:15px 50px;
}
nav{
display: flex;
justify-content: space-between;
}
.menu{
    display: flex;
    width:45%;
    justify-content: space-between;
    align-items: center;
    padding:0;
}
img{
   width: 17.5%;
}
.menu li{
    list-style-type: none;
    
}
.menu li .links{
    text-decoration:none ;
    color: #666060;
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 14px;
}
.menu li .links::after{
    content: "";
    background-color: var(--primary-color);
    display: block;
    width: 0;
    height: 2px;
    position: relative;
    transform: translateY(4px);
    transition: all 0.3s ease-in;
}
nav .menu li:last-child {
    background-color: #aaf1de;
    padding: 10px;
    border-radius: 50%;
    transform: translateY(3px);
}

.menu li:focus .links::after{
    width: 100%; 
}
.menu li:hover .links::after{
    width: 100%;
}
.menu li:active .links::after,
.menu li:focus .links::after {
    width: 100%;
    
}
svg{
    width:24px;
    height: 24px;
    color: #666060;
}