:root{
    --gradient: linear-gradient(to right, #007B8A, #A2D5C6);
    
}
*{
    font-family: 'Montserrat',sans-serif;
    overflow-x: hidden;
}
body{
    margin:0;
    padding:0;
}
.login{
    display: flex;
    height:100vh;
    width: 100vw;
}
.left{
    width: 50vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
}
.left-login{
    display: flex;
}
#loginsvg{
    width:35vw;
}
.right{
    width:50vw;
    background: var(--gradient);
    display: flex;
    align-items: center;
}
.right-login {
    display: flex;
    flex-direction: column;
    flex: 1; 
    align-items: center;
    background-color: #fff;
    margin:0 12rem;
    padding:50px 0;
    border-radius: 10px;    
}
h2{
    margin-top: 0;
}
input{
    width: 200px;
    border: none;
    padding:5px;
    margin:1rem 0;
    border-bottom: solid 1px #8f8f8f;
}
#password{
    margin-bottom: 2rem;
}
svg{
    width: 30px;
    height: 30px;
    background-color: #e1e1e1;
    border-radius: 5px;
    padding: 5px;
}
input:focus {
    outline: none; 
}
button {    
    padding: 0.8rem 5.5rem; 
    font-size: 0.9rem; 
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    background-color: #007B8A; 
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    margin-bottom: 1rem;
}
.ri-eye-line{
    position: absolute;
    width: 20px;
    height: 20px;
    cursor: pointer; 
    color: #7e7e7e;
    transform: translateX(-35px) translateY(20px);
}
.left-signup .ri-eye-line{
    transform: translateX(-25px) translateY(20px);;
}
.login-methods{
    width: 40%;
    display: flex;
    justify-content: space-between;
    padding:10px 0 5px 0;
}
.question{
    font-size: 13px;
    font-weight: 600;
    padding:15px 0 10px 0;
}
.right-signup{
    height: 100vh;
    width:50vw;
    background-color: white;
    display: none;
    align-items: center;
    justify-content: center;
}
.left-signup{
        width:50vw;
        display: none;
        flex-direction: column;
        flex: 1; 
        align-items: center;
        background-color: #fff;
        margin:0 12rem;
        padding:50px 0;
        border-radius: 10px;    
    
}
#confirm-password{
    margin-bottom: 2rem;
}
#signupsvg{
    width: 35vw;
}