
body, h1, h2, p, table {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato  ', sans-serif;
  
    color: #333; 
}



main {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

.user-info, .medical-records {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 1.5rem;
    margin-bottom: 2rem;
   
}
h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #333; 
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 1rem;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #007B8A; 
    color: #fff;
}

.dropdown{
    position: absolute; 
    right:0;
    background-color: #f0f0f0;
    transform:translateY(-28px) translateX(-55px);
    border:solid 1px #e1e1e1;
    border-radius: 10px;
    padding:2rem;
    display: none;
    
}
.dropdown a{
    text-decoration: none;
    color:#343434;
    font-weight: 600;
}
.dropdown svg{
 transform: translateY(5px);
}