/* Add this CSS to your existing stylesheet or create a new one */

.medicine-shopping {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2rem;
}

.medicine-card {
    background-color: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 1rem;
    width: 250px;
    padding: 1rem;
}

.medicine-card img {
    width: 100%;
    max-height: 150px;
    object-fit: cover;
}

.medicine-card h3 {
    font-family: var(--main-font);
    font-size: 1.2rem;
    margin: 1rem 0;
}

.medicine-card p {
    font-family: var(--special-font);
    font-size: 0.9rem;
    color: #666;
}

.price {
    font-family: var(--main-font);
    font-size: 1.1rem;
    color: var(--primary-color);
    margin: 1rem 0;
}

button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-family: var(--special-font);
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #005C66;
}


.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 2rem;
}

