:root{
    --main-font:  'Lato', sans-serif;
    --secondary-font:'Open Sans', sans-serif;
    --special-font: 'Playfair Display', serif;
    --primary-color: #007B8A;
    --secondary-color: #A2D5C6;
}
h2{
    font-family: var(--main-font);
}
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.hero{
    display: flex;
    width:100vw;
    height: calc(100vh-200px);
    justify-content: center;
    box-sizing: border-box;
    margin: 2rem 0;
}
.hero img{
    width: 30%;
}
.hero-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 0 0 0 3rem;
    width: 40%;
}
.hero-text-headline h1{
    font-family: var(--main-font);
    font-size: 3rem;
    margin:0;

}
.hero-text-sub p{
    font-family: var(--main-font);
    font-size: 1.2rem;
}
button {
    padding: 15px 30px ; 
    background-color: var(--primary-color);
    color: #FFFFFF;
    border: none;
    border-radius: 25px; 
    font-family: var(--special-font); 
    font-weight: 700;
    letter-spacing: 1.5px;
    transition: background-color 0.3s ease; /* Smooth background color transition */
    margin: 20px 20px 0 0
}
button:first-child{
    background-color: #FF6B6B;
    border-radius: 40px;
    padding: 15px 50px 15px 30px; 
}
button svg{
  position: absolute;
  transform: translateY(-4px) translateX(5px);
}
button:hover {
    background-color: #005C66; /* Darker Teal Blue on hover */
}
/* stats section*/
.stats{
    display: flex;
    flex:1;
    justify-content: center; 
    align-items: center; 
    margin:1rem 0 4rem 0;
    
}
.stats:before,
.stats:after{
    content: "";
    background-color: #afafaf;
    width: 5%;
    height: 1.5px;
}
.stats-card{
    display: flex;
    background-color: #E9FFF9;
    padding-left:1rem;
    border-radius: 10px;
    box-shadow: 1px 1px 10px #e1e1e1;
}
.stats-bold{
    font-family: var(--main-font);
    margin-bottom:0.5rem;
} 
.stats-text p{
    font-family: var(--special-font);
    letter-spacing: 1.5px;
    
}
.stats-card svg{
    position: relative;
    transform: translateX(-30px) translateY(50px);
    width:35px;
    height:35px;
}
.stats-card #pill{
    transform: translateX(-60px) translateY(50px);
}
.featured{
    display: flex;
    justify-content: center;
    background-color: #E9FFF9;
}
.featured-service-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width:75vw;
    gap:10rem;
}
.service-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: white;
    padding:2rem 2rem 0 2rem;
    box-shadow: 1px 1px 10px #e1e1e1;
    border:solid 0.2px #e1e1e1;
    transition: all 0.3s ease-in;
}
.service-card:hover{
    transform: scale(1.1);
}
.service-card p{
    padding:1rem;
    font-family: var(--special-font);
}
.service-card img{
    width:100px;
    height:100px;
    padding:0.5rem 0;
    
}
.featured{
    display: flex;
    justify-content: center;
    background-color: #E9FFF9;
    padding-bottom: 5rem;
}
/*Top doctors section*/
.top-doctor{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10rem;
}

.doctor-slide{
    width: 15vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.doctor-slide:hover{
    cursor: pointer;
}
.doctor-slide svg{
    width:50px;
    height: 50px;

}


.top-doctor-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width:70vw;
    gap:5rem;  
}
.doctor-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: white;
    padding:3rem 1rem 1rem 1rem;
    box-shadow: 1px 1px 10px #e1e1e1;
    border:solid 0.2px #e1e1e1;
}
.doctor-card img{
    width:50%;
    border-radius: 50px;
}
.doctor-card-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}
.doctor-card h2 span{
    font-weight: 500;
    font-size: 0.7rem;
    padding-right: 0.5rem;
}
.doctor-card p{
    font-family: var(--secondary-color);
}
.major{
    background-color: var(--secondary-color);
    padding:1rem 1.5rem 1rem 1.5rem;
    border-radius: 7px;
    color:white;
    letter-spacing: 1.5px;
    font-family: var(--secondary-font);
}
.available{
    font-weight: bold;
    color:#4CAF50;   
    letter-spacing: 1px;
}
.available.no{
    color: #f44336;
    letter-spacing: 0.5px;
    font-size: 12px;
    padding-right: 0.5rem;
}
.doctor-card-cta
{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.doctor-card-cta svg{
    
    border: solid 1px #333;
    padding:5px;
    border-radius: 50px;
    width:30px;
    height:30px;
}
/* Brands Section Styles */
.brands {
    background-color: #F5F5F5; 
    padding: 3rem 0; 
    text-align: center;
}

.brands h2 {
    font-family: var(--main-font);
    font-size: 2rem;
    margin-bottom: 2rem; 
    color: #333; 
}

.brand-logos {
    display: flex;
    justify-content: space-around;
    align-items: center; 
   
}

.brand-logos img {
    max-width: 150px; 
    height: auto;
    margin: 0 1rem; 
    
}
/* Medicine Category Section Styles */
.medicine-categories{
    display: flex;
    justify-content: center;
}
.medicine-category-wrapper {
    background-color: #FFFFFF;
    padding: 3rem 0;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 75vw;
}

.medicine-categories h3 {
    font-family: var(--main-font);
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: #333;
}

.category-card {
    background-color: #F9F9F9;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 1rem;
   
}
.category-card:hover{
     cursor: pointer;
     box-shadow: 0 0 15px rgba(0, 0, 0, 0.17);
}
.category-card img {
    max-width: 150px;
    height: auto;
    margin: 0 auto 1rem;
    display: block;
}



.category-card p {
    font-family: var(--secondary-font);
    font-size: 1rem;
    color: #666;
    letter-spacing: 1px;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-logo img {
    width: 150px;
}

.footer-links ul,
.footer-social ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li,
.footer-social ul li {
    margin-bottom: 10px;
}

.footer-links a,
.footer-social a {
    text-decoration: none;
    color: #fff;
    font-weight: bold; /* Added to make links more prominent */
    font-size: 16px; /* Adjust the font size as needed */
}

.footer-social ul {
    display: flex;
    align-items: center;
}

.footer-social ul li {
    margin-right: 20px; /* Add spacing between social icons */
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
}

.footer-bottom p {
    font-size: 14px;
}


