<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Open+Sans:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <img src="images/LOGO.svg" alt="Logo">
            <ul class="menu">
                <li><a href="index.html" class="links">Home</a></li>
                <li><a href="shop.html" class="links">Shop</a></li>
                <li><a href="#" class="links">Consult a Doctor</a></li>
                <li><a href="login.html" class="links">Login/Signup</a></li>
                <li><a href="#" id="support">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"></path><path d="M22 17.0022C21.999 19.8731 19.9816 22.2726 17.2872 22.8616L16.6492 20.9476C17.8532 20.7511 18.8765 20.0171 19.4649 19H17C15.8954 19 15 18.1046 15 17V13C15 11.8954 15.8954 11 17 11H19.9381C19.446 7.05369 16.0796 4 12 4C7.92038 4 4.55399 7.05369 4.06189 11H7C8.10457 11 9 11.8954 9 13V17C9 18.1046 8.10457 19 7 19H4C2.89543 19 2 18.1046 2 17V12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12V12.9987V13V17V17.0013V17.0022ZM20 17V13H17V17H20ZM4 13V17H7V13H4Z" fill="rgba(102,96,96,1)"></path></svg>
                </a></li>
            </ul>
        </nav>
    </header>
    <div class="hero">
        <div class="hero-text">
            <div class="hero-text-headline">
                <h1>Get the</h1>
                <h1>Care You Need</h1>
            </div>
            <div class="hero-text-sub">
                <p>
                    Explore personalized healthcare solutions, from medicines to expert consultations, for the care and support you deserve. </p>
            </div>
            <div class="hero-buttons">
                <button>Shop <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"></path><path d="M19 2V4H17V7C18.6569 7 20 8.34315 20 10V21C20 21.5523 19.5523 22 19 22H5C4.44772 22 4 21.5523 4 21V10C4 8.34315 5.34315 7 7 7V4H5V2H19ZM17 9H7C6.44772 9 6 9.44772 6 10V20H18V10C18 9.44772 17.5523 9 17 9ZM13 11V13H15V15H12.999L13 17H11L10.999 15H9V13H11V11H13ZM15 4H9V7H15V4Z"  fill="rgba(255,255,255,1)"></path></svg></button>
                <button>Consult a Doctor</button>
            </div>
        </div>
        <img src="images/sick.png" alt="">
    </div>
    <div class="stats">
        <div class="stats-card">
            <div class="stats-text">
                <p>Over</p>
                <h2 class="stats-bold">1M+</h2>
                <p>Medicines sold</p>  
            </div> 
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"></path><path d="M9 1V3H15V1H17V3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3H7V1H9ZM20 11H4V19H20V11ZM7 5H4V9H20V5H17V7H15V5H9V7H7V5Z"></path></svg>
        </div>
        <div class="stats-card">
            <div class="stats-text">
                <p>Over</p>
                <h2 class="stats-bold">100k+</h2>
                <p>Appointments booked</p>  
            </div> 
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="pill"><path fill="none" d="M0 0h24v24H0z" ></path><path d="M19.7786 4.22171C22.1217 6.56486 22.1217 10.3639 19.7786 12.707L12.7075 19.7781C10.3643 22.1212 6.56535 22.1212 4.2222 19.7781C1.87906 17.4349 1.87906 13.6359 4.2222 11.2928L11.2933 4.22171C13.6364 1.87857 17.4354 1.87857 19.7786 4.22171ZM14.1224 15.5347L8.46555 9.87786L5.63642 12.707C4.07432 14.2691 4.07432 16.8018 5.63642 18.3638C7.19851 19.9259 9.73117 19.9259 11.2933 18.3638L14.1224 15.5347ZM18.3643 5.63593C16.8022 4.07383 14.2696 4.07383 12.7075 5.63593L9.87976 8.46365L15.5366 14.1205L18.3643 11.2928C19.9264 9.73069 19.9264 7.19803 18.3643 5.63593Z"></path></svg>
        </div>
        
        <div class="stats-card">
            <div class="stats-text">
                <h2 class="stats-bold">99%</h2></p>
                <p>Customer</p>
                <p>Satisfaction Rate</p>  
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"></path><path d="M4 22C4 17.5817 7.58172 14 12 14C16.4183 14 20 17.5817 20 22H18C18 18.6863 15.3137 16 12 16C8.68629 16 6 18.6863 6 22H4ZM12 13C8.685 13 6 10.315 6 7C6 3.685 8.685 1 12 1C15.315 1 18 3.685 18 7C18 10.315 15.315 13 12 13ZM12 11C14.21 11 16 9.21 16 7C16 4.79 14.21 3 12 3C9.79 3 8 4.79 8 7C8 9.21 9.79 11 12 11Z"></path></svg></div>
        </div>        
    </div>
    <h2 style="text-align: center; padding: 3rem 0 5rem 0; margin-bottom:0; background-color: #E9FFF9; color: #333;">Featured Services</h2>
    <div class="featured">
        
        <div class="featured-service-cards">
            <div class="service-card">
                <img src="images/doctor.png" alt="doctor">
                <p>Consult with experienced doctors and healthcare professionals from the comfort of their homes.</p>
            </div>
            <div class="service-card">
                <img src="images/medicines100.png" alt="medicines">
                <p>Access to a vast selection of prescription and over-the-counter medicines</p>
            </div>
            <div class="service-card">
                <img src="images/privacy.png" alt="privacy">
                <p>Ensure the privacy and security of user-patient interactions and medical records.</p>
            </div>
        </div>
    </div>  
    <h2 style="text-align: center; padding: 3rem 0 5rem 0; margin-bottom:0; color: #333;">Top Doctors</h2>
    <div class="top-doctor">
        <div class="doctor-slide left">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="arrow-left"><path fill="none" d="M0 0h24v24H0z"></path><path d="M7.82843 10.9999H20V12.9999H7.82843L13.1924 18.3638L11.7782 19.778L4 11.9999L11.7782 4.22168L13.1924 5.63589L7.82843 10.9999Z"></path></svg>
        </div>
        
        <div class="top-doctor-wrapper">
            <div class="doctor-card">
                <img src="images/doctor1.png" alt="Doctor Name">
                <div class="doctor-card-text">
                    <h2>Dr. John Smithsonian <br><span>MD,Cardiology</span> </h2>
                    <p class="major">Cardiology </p>
                    <div class="doctor-card-cta">
                        <p class="available">Available</p>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"></path><path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path></svg>
                    </div> 
                </div>
            </div>
            <div class="doctor-card">
                
                <img src="images/doctor3.png" alt="Doctor Name">
                <div class="doctor-card-text">
                    <h2>Dr. Sarah Johnson <br><span>MD,Pediatrics</span> </h2>
                    <p class="major">Pediatrician</p>
                    <div class="doctor-card-cta">
                        <p class="available no">Currently not accepting</p>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"></path><path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path></svg>
                    </div>  
                    
                </div>
            </div>
            <div class="doctor-card">
                <img src="images/doctor2.png" alt="Doctor Name">
                <div class="doctor-card-text">
                    <h2>Dr. Michael Davis <br><span>MD,Dermatology</span> </h2>
                    <p class="major">Dermatologist</p>
                    <div class="doctor-card-cta">
                        <p class="available">Available</p>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"></path><path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path></svg>
                    </div>  
                </div>
            </div>
            
            
        </div>
        <div class="doctor-slide right">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z" id="arrow-right"></path><path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path></svg>
        </div>
    </div> 
    <!-- Brands Section -->
    <section class="brands">
        <h2>Our Trusted Brands</h2>
        <div class="brand-logos">
            <img src="images/pfizer.png" alt="Brand 1">
            <img src="images/abbott-logo.png" alt="Brand 2">
            <img src="images/johnson-logo.png" alt="Brand 3">
            <img src="images/cipla.png" alt="Brand 4">
            <img src="images/alkem-logo.png" alt="Brand 4">
            <img src="images/reddy-logo.png" alt="Brand 4">
    </section>
    <h2 style="text-align: center; padding: 1rem 0 1rem 0; margin-bottom:0; color: #333;">Shop by Category</h2>
    <div class="medicine-categories">
        <div class="medicine-category-wrapper">
            <div class="category-card">
                <img src="images/pain.png" alt="Category 1">
                <h3>Pain Relief</h3>
                <p>Medicines to relieve pain and discomfort.</p>
            </div>
            <div class="category-card">
                <img src="images/cough.png" alt="Category 2">
                <h3>Cough & Cold</h3>
                <p>Medicines to treat cough and cold symptoms.</p>
            </div>
            <div class="category-card">
                <img src="images/firstaid.png" alt="Category 3">
                <h3>First Aid</h3>
                <p>Essential first aid supplies for emergencies.</p>
            </div>
            <div class="category-card">
                <img src="images/covid.png" alt="Category 3">
                <h3>Covid-19</h3>
                <p>Essential COVID-19 protective gear: masks, sanitizers, and more</p>
            </div>
        </div>   
    </div>
    
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="images/LOGO.png" alt="Your Logo">
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Consult a Doctor</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <ul>
                    <li><a href="#"><img src="facebook-icon.png" alt="Facebook"></a></li>
                    <li><a href="#"><img src="twitter-icon.png" alt="Twitter"></a></li>
                    <li><a href="#"><img src="instagram-icon.png" alt="Instagram"></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 LifeMedix. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>