<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/shop.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="addtocart/addtocart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css" integrity="sha512-/VYneElp5u4puMaIp/4ibGxlTd2MV3kuUIroR3NSQjS2h9XKQNebRQiyyoQKeiGE9mRdjSCIZf9pb7AVJ8DhCg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <img src="images/LOGO.svg" alt="Logo">
            <ul class="menu">
                <li><a href="index.html" class="links">Home</a></li>
                <li><a href="shop.html" class="links">Shop</a></li>
                <li><a href="#" class="links">Consult a Doctor</a></li>
                <li><a href="cart.html">
                    <i class="ri-shopping-cart-line" style="color:#000; width:24px; height:24px;"></i>
                </a></li>
            </ul>
        </nav>
    </header>

    
    <div class="container">
        <div id="root"></div>
        <div class="sidebar">
            <div class="head"><p>My Cart</p></div>
            <div id="cartItem">Your cart is empty</div>
            <div class="foot">
                <h3>Total</h3>
                <h2 id="total">$ 0.00</h2>
            </div>
        </div>
    </div>
    <br><br><br>
    <script src="addtocart/addtocart.js"></script>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="images/LOGO.png" alt="Your Logo">
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Consult a Doctor</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <ul>
                    <li><a href="#"><img src="facebook-icon.png" alt="Facebook"></a></li>
                    <li><a href="#"><img src="twitter-icon.png" alt="Twitter"></a></li>
                    <li><a href="#"><img src="instagram-icon.png" alt="Instagram"></a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2023 LifeMedix. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
